msg 1 from console.error() with code #1
msg 2 from console.error() with code # 2
Trace: console.trace() show this message
    at Object.<anonymous> (/home/tarso/Learn/NodeJS/Functionality/Console/app.js:44:9)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:389:7)
    at startup (bootstrap_node.js:149:9)
    at bootstrap_node.js:504:3
msg 1 from console.warn() with code #1
msg 2 from console.warn() with code # 2
